B = 9: 
9: 3 8 12 15 16 27 29 43 45 
W: 0.5148387093681431 1.9730365616763619 1.7840967293854142 1.9512295238827302 1.3134147509985388 0.765725437347033 1.0286172125735848 0.6757237420624912 0.3053570085537937 
R: 0 0 0 0 0 0 0 0 0 
T: 1 1 5 0 0 5 5 5 0 
Min load: 4.833971891329689
R: 1
T: 3
- Capacity violation = 0.0
- Min load violation = 0.0
- P violation = 0.0
- Type violation = 0
- Class violation = 0
- Indies violation = 0

*****************************************************

B = 12: 
5: 6 18 19 37 39 
W: 1.659350010870725 0.9902898383354994 1.3123184787973585 1.4070951741708317 0.3863893213685958 
R: 1 1 1 1 1 
T: 4 5 0 0 0 
Min load: 4.344664150656262
R: 1
T: 3
- Capacity violation = 0.0
- Min load violation = 0.0
- P violation = 0.0
- Type violation = 0
- Class violation = 0
- Indies violation = 0

*****************************************************

B = 25: 
5: 4 9 11 14 21 
W: 1.2947385602680372 0.34559370057923655 1.602790964175564 0.9701943030299756 1.2248492717009267 
R: 1 1 1 1 1 
T: 0 3 0 4 0 
Min load: 3.8050456411755365
R: 1
T: 3
- Capacity violation = 0.0
- Min load violation = 0.0
- P violation = 0.0
- Type violation = 0
- Class violation = 0
- Indies violation = 0

*****************************************************

B = 15: 
9: 7 17 20 26 34 36 38 41 47 
W: 0.3844921325292958 1.0671428615135379 1.349743681106715 0.3909241180505201 1.5280302332778049 1.799971630924913 0.5758830505619992 1.9878456079241242 1.1233821808406717 
R: 1 1 1 1 1 1 1 1 1 
T: 3 5 3 1 3 5 1 5 1 
Min load: 8.48524414278862
R: 1
T: 3
- Capacity violation = 0.0
- Min load violation = 0.0
- P violation = 0.0
- Type violation = 0
- Class violation = 0
- Indies violation = 0

*****************************************************

B = 0: 
8: 1 5 10 30 33 35 42 44 
W: 1.2496341577906032 1.5151679366485684 1.281489252118032 0.7330157310530685 0.9400506861492344 0.45359807339331704 0.4323234917297416 0.8648591074756449 
R: 2 2 2 2 2 2 2 2 
T: 3 3 5 1 1 1 1 5 
Min load: 3.6236755466323465
R: 1
T: 3
- Capacity violation = 0.0
- Min load violation = 0.0
- P violation = 0.0
- Type violation = 0
- Class violation = 0
- Indies violation = 0

*****************************************************

B = 14: 
7: 13 24 31 32 40 48 49 
W: 0.5862205843831777 1.8839918529653754 1.7425449857661481 1.0244206375327205 1.7596751523309033 0.6902213039325222 1.259598296361273 
R: 0 0 0 0 0 0 0 
T: 5 0 1 5 0 5 1 
Min load: 8.23452010757501
R: 1
T: 3
- Capacity violation = 0.0
- Min load violation = 0.0
- P violation = 0.0
- Type violation = 0
- Class violation = 0
- Indies violation = 0

*****************************************************

B = 11: 
7: 0 2 22 23 25 28 46 
W: 0.8817671585599203 1.2755177608156798 1.0888570078501252 1.2609307332991742 1.0980558960735878 1.8117576465286742 1.0225273237527113 
R: 1 1 1 1 1 1 1 
T: 3 0 2 0 0 3 2 
Min load: 7.463183006738564
R: 1
T: 3
- Capacity violation = 0.0
- Min load violation = 0.0
- P violation = 0.0
- Type violation = 0
- Class violation = 0
- Indies violation = 0

*****************************************************